<!DOCTYPE html>
 <! --
 Victor Sebastian Bravo Barrera
 -->
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Nuevo paciente</h2>
  <form class="form-horizontal" method="POST" action="./guardar">


    <div class="form-group">
      <label class="control-label col-sm-2" for="email" >Nombre:</label>
      <div class="col-sm-10">
        <input type="text" value="" class="form-control" id="nombre" name="nombre" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Run:</label>
      <div class="col-sm-10">          
        <input type="text" value="" class="form-control" id="rut" name="rut" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Fecha nacimiento:</label>
      <div class="col-sm-10">          
        <input type="date" value="" class="form-control" id="fechan" name="fechan" required>
      </div>
    </div>
   
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
